spring.datasource.url=jdbc:postgresql://localhost:5432/verification
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.schema=org.postgresql.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/verification/v1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


